# Copyright (c) 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author:  Jannis Schönleber <janniss@iis.ee.ethz.ch>

export GCC_DIR="/usr/pack/gcc-11.2.0-af"
export GCC_DIR2="$GCC_DIR/linux-x64"
export CC="$GCC_DIR2/bin/gcc"
export CXX="$GCC_DIR2/bin/g++"
export C_INCLUDE_PATH="$GCC_DIR/include"
export CPLUS_INCLUDE_PATH="$GCC_DIR/include"
export LD_LIBRARY_PATH="$GCC_DIR2/lib64$LD_LIBRARY_PATH"
export LIBRARY_PATH="$GCC_DIR2/lib64:$LIBRARY_PATH"
export PATH="$GCC_DIR/linux-x64/bin:$PATH"

export PATH="$PWD/deps/install/bin:$PATH:$PWD/build"